#\u94b1\u6d77\u73af\u5883\u57fa\u672c\u914d\u7f6e\uff1a
#\u7f51\u7edc\u7c7b\u578b
qianhai.setting.netType=dmz
#API\u7248\u672c
qianhai.setting.apiVer=v1
#\u673a\u6784\u4ee3\u7801
qianhai.setting.orgCode=500000403363483
#\u63a5\u5165\u7cfb\u7edfID
qianhai.setting.chnlId=pjrzzl
#\u6388\u6743\u7801
qianhai.setting.authCode=LEA0313XX
#\u7528\u6237\u540d
qianhai.setting.userName=pjrzzlOper
#\u7528\u6237\u5bc6\u7801
qianhai.setting.userPassword=pass888!
#\u6548\u9a8c\u7801
qianhai.setting.checkCode=8c9Si7_BUQkxadNTEQOJOEEK
#\u670d\u52a1\u5668\u5730\u5740
qianhai.setting.serviceURL=https://qhzx-dcs.pingan.com.cn/do/


#\u8bc1\u4e66\u516c\u94a5
qianhai.publicKey.path=/pduc/credoo_stg.cer
#\u8bc1\u4e66\u79c1\u94a5
qianhai.privateKey.path=/pduc/pujjr_stg.jks
#\u8bc1\u4e66\u79c1\u94a5\u522b\u540d
qianhai.privateKey.storeAlias=pujjrKey
#\u8bc1\u4e66\u79c1\u94a5\u5bc6\u7801
qianhai.privateKey.storePassword=pujjr_pwd

#\u8bc1\u4e66\u79c1\u94a5
#qianhai.privateKey.path=/pduc/credoo_stg.jks
#\u8bc1\u4e66\u79c1\u94a5\u522b\u540d
#qianhai.privateKey.storeAlias=signKey
#\u8bc1\u4e66\u79c1\u94a5\u5bc6\u7801
#qianhai.privateKey.storePassword=qhzx_stg