#钱海环境基本配置：
#网络类型
qianhai.setting.netType=dmz
#API版本
qianhai.setting.apiVer=v1
#机构代码
qianhai.setting.orgCode=10000000
#接入系统ID
qianhai.setting.chnlId=qhcs-dcs
#授权码
qianhai.setting.authCode=CRT001A2
#用户名
qianhai.setting.userName=V_PA025_QHCS_DCS
#用户密码
qianhai.setting.userPassword=weblogic1
#效验码
qianhai.setting.checkCode=SK803@!QLF-D25WEDA5E52DA
#服务器地址
qianhai.setting.serviceURL=https://test-qhzx.pingan.com.cn:5443
