# pcci

./: .classpath  .project
pcci/: .gitignore  .project  pom.xml  xx
pcci/pcci-api/: .classpath  .project  pom.xml
pcci/pcci-api/src/main/java/com/pujjr/pcci/api/service/: Api.java  CreditApi.java
pcci/pcci-api/src/main/java/com/pujjr/pcci/api/type/: CreditQueryType.java  IdentityType.java  MealType.java  QueryProductType.java  QueryReasonType.java
pcci/pcci-api/src/main/java/org/pcci/api/bean/request/: CreditRequestData.java  QianHaiRequestData.java
pcci/pcci-api/src/main/java/org/pcci/api/bean/vo/: CreditCrimeInfoVO.java  CreditExecutionVO.java  CreditPerInvestVO.java  CreditQueryResultVO.java  CreditRequestVO.java
pcci/pcci-api/src/main/java/org/pcci/api/service/: Api.java  CreditApi.java
pcci/pcci-common/: .classpath  .project  pom.xml
pcci/pcci-common/src/main/java/com/pujjr/pcci/common/pager/: Paged.java  PagedQuery.java  PagedResult.java
pcci/pcci-common/src/main/java/com/pujjr/pcci/common/result/: ResultInfo.java
pcci/pcci-common/src/main/resources/: credoo_ssl.crt  credoo_stg.cer
pcci/pcci-common/src/main/resources/dev/: credoo_stg.jks
pcci/pcci-common/src/main/resources/pduc/: pujjr_stg.jks
pcci/pcci-common/src/main/resources/sandbox/: credoo_stg.jks  pujjr_stg.cer
pcci/pcci-common/src/test/java/org/pcci/common/: AppTest.java
pcci/pcci-config/: .classpath  .project  pom.xml
pcci/pcci-config/src/main/resources/common/: dev.properties  hbn_dev.properties  log4j_dev.properties  motan_dev.properties  store_dev.properties
pcci/pcci-config/src/main/resources/common/dev/: dev.properties  dubbo_dev.properties  hbn_dev.properties  jdbc_dev.properties
pcci/pcci-config/src/main/resources/common/pduc/: dubbo.properties  hbn.properties  hbn_pduc.properties  jdbc.properties  pduc.properties  setting.properties
pcci/pcci-config/src/main/resources/common/sandbox/: dubbo.properties  hbn.properties  jdbc.properties  setting.properties
pcci/pcci-config/src/main/resources/service/: 100credit_dev.properties  qianhai_dev.properties
pcci/pcci-config/src/main/resources/service/dev/: qianhai.properties  qianhai_dev.properties
pcci/pcci-config/src/main/resources/service/pduc/: 100credit.properties
pcci/pcci-config/src/main/resources/service/sandbox/: qianhai.properties
pcci/pcci-config/src/main/resources/spring/: dubbo-server.xml  dubbo-server2.xml  ehcache.xml  motan-server.xml  motan-server2.xml  motan_server.xml  pcci-context.xml  pcci-dal.xml  pcci-service.xml  pcci-web.xml  spring-cache.xml  spring-hibernate.xml
pcci/pcci-dal/: .classpath  .project  pom.xml
pcci/pcci-dal/src/main/java/com/pujjr/pcci/dal/: DatabaseNamingStrategy.java
pcci/pcci-dal/src/main/java/com/pujjr/pcci/dal/dao/: BaseDAO.java  CreditQueryResultDAO.java  CreditRequestDAO.java  HundredCreditDasRequestDAO.java  HundredCreditRequestDAO.java  HundredCreditResultDAO.java  HundredCreditTerRequestDAO.java  ParameterizedBaseDAO.java  QianHaiResultDAO.java  TestUserDAO.java  UserDAO.java
pcci/pcci-dal/src/main/java/com/pujjr/pcci/dal/entity/: CreditCrimeInfo.java  CreditExecution.java  CreditPerInvest.java  CreditQueryResult.java  CreditRequest.java  CreditRskdoo.java  HundredCreditDasRequest.java  HundredCreditRequest.java  HundredCreditResult.java  HundredCreditTerRequest.java  QianHaiAntiFraudDoo.java  QianHaiDrvCert2CmpInc.java  QianHaiEChkPkgs.java  QianHaiLoanee.java  QianHaiResult.java  QianHaiRskdoo.java  QianhaiRequest.java  QueryTask.java  User.java
pcci/pcci-dal/src/main/resources/config/: spring-dal.xml
pcci/pcci-dal/src/main/sql/: 去掉重复.sql
pcci/pcci-dal/src/main/sql/20161207/: create.sql
pcci/pcci-dal/src/main/sql/20161208/: update.sql
pcci/pcci-dal/src/main/sql/20161214/: update.sql
pcci/pcci-dal/src/main/sql/错误处理/: error.sql
pcci/pcci-service/: .classpath  .project  pom.xml
pcci/pcci-service/src/main/java/com/pujjr/pcci/service/: ParameterizedBaseService.java  UserTestService.java
pcci/pcci-service/src/main/java/com/pujjr/pcci/service/credit/: CreditService.java  ExcelService.java  PdfService.java
pcci/pcci-service/src/main/java/com/pujjr/pcci/service/credit100/: HttsPosterDasTest.java  (+1 more)
pcci/pcci-service/src/main/resources/config/: spring-service.xml
pcci/pcci-web/: .classpath  .project  pom.xml
pcci/pcci-web/src/main/java/com/pujjr/pcci/web/: BaseController.java  DemoController.java  IndexController.java
pcci/pcci-web/src/main/resources/conf/: spring-mvc.xml
pcci/pcci-web/src/main/webapp/WEB-INF/: web.xml
pcci/pcci-web/src/main/webapp/template/: index.html
pcci/pcci-web/src/main/webapp/template/view/: index.html
pujjr-common/: .classpath  .project  pom.xml
pujjr-common/src/main/java/com/pujjr/common/exception/: CheckFailException.java
pujjr-common/src/main/java/com/pujjr/common/pager/: Paged.java  PagedQuery.java  PagedResult.java
pujjr-common/src/main/java/com/pujjr/common/result/: ResultInfo.java
pujjr-common/src/main/java/com/pujjr/common/store/: AliyunStore.java  AliyunStoreSetting.java
pujjr-common/src/main/java/com/pujjr/common/type/: CurrencyType.java  DrivingLicenceStatusType.java  DrivingVehicleType.java  IdentityType.java
pujjr-common/src/main/java/com/pujjr/common/type/credit/: MealType.java  QueryProductType.java  QueryReasonType.java
pujjr-common/src/main/java/com/pujjr/common/utils/: BaseDateUtils.java  BaseFileUtils.java  BaseIterableUtils.java  BaseNumberUtils.java  BaseStringUtils.java  BaseUtils.java  BeanCopierUtils.java  ValidateUtils.java
pujjr-common/src/main/java/com/pujjr/common/utils/bean/: BeanCopierUtils.java  BeanPropertyUtils.java
pujjr-common/src/main/java/com/pujjr/common/utils/document/: ExcelUtils.java  PdfUtils.java  PropertiesUtils.java  TextUtils.java  WordUtils.java  XmlUtils.java
pujjr-common/src/main/java/com/pujjr/common/utils/encode/: AesUtils.java  ChineseUtils.java  CnUtils.java  Md5Utils.java
pujjr-common/src/main/java/com/pujjr/common/utils/http/: HttpUtils.java
pujjr-common/src/main/java/com/pujjr/common/utils/validate/: RegexUtilxs.java  ValidateUtils.java
(+52 files in other folders)
