#\u94b1\u6d77\u73af\u5883\u57fa\u672c\u914d\u7f6e\uff1a
#\u7f51\u7edc\u7c7b\u578b
qianhai.setting.netType=dmz
#API\u7248\u672c
qianhai.setting.apiVer=v1
#\u673a\u6784\u4ee3\u7801
qianhai.setting.orgCode=10000000
#\u63a5\u5165\u7cfb\u7edfID
qianhai.setting.chnlId=qhcs-dcs
#\u6388\u6743\u7801
qianhai.setting.authCode=CRT001A2
#\u7528\u6237\u540d
qianhai.setting.userName=V_PA025_QHCS_DCS
#\u7528\u6237\u5bc6\u7801
qianhai.setting.userPassword=weblogic1
#\u6548\u9a8c\u7801
qianhai.setting.checkCode=SK803@!QLF-D25WEDA5E52DA
#\u670d\u52a1\u5668\u5730\u5740
qianhai.setting.serviceURL=https://test-qhzx.pingan.com.cn:5443/do/
