<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pujjr</groupId>
    <artifactId>pcci</artifactId>
    <version>0.5.1</version>
  </parent>
  <artifactId>pcci-api</artifactId>
  <name>pcci-api</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.pujjr</groupId>
  		<artifactId>pujjr-common</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://172.18.10.72:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	
</project>
