<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pujjr</groupId>
		<artifactId>pcci</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>pcci-web</artifactId>
	<packaging>war</packaging>
	<name>pcci-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- springframe end -->

		<!-- junit测试包 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- json数据 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- log end -->

		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-config</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-core</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-transport-netty</artifactId>
		    <version>0.2.1</version>
		</dependency>
		
		<!-- only needed for spring-based features -->
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-springsupport</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<dependency>
		    <groupId>com.weibo</groupId>
		    <artifactId>motan-registry-zookeeper</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pujjr-common</groupId>
			<artifactId>pujjr-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>pcci-web</finalName>
	</build>
</project>
