<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pujjr</groupId>
		<artifactId>pcci</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>pcci-service</artifactId>
	<name>pcci-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-dal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-config</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
		</dependency>
		<dependency>
			<groupId>100credit</groupId>
			<artifactId>100credit</artifactId>
			<version>2.5.0</version>
	</dependency>
		<dependency>
			<groupId>com.pujjr</groupId>
			<artifactId>pcci-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>pujjr-common</groupId>
			<artifactId>pujjr-common</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
