server.database-driver=com.mysql.jdbc.Driver
server.database-url=jdbc\:mysql\://localhost\:3306/pujjr?characterEncoding\=utf-8
server.database-user=root
server.database-password=root
server.database-minpoolsize=5
server.database-maxpoolsize=100
server.database-blockingtimeout=10000
server.connection-validation-sql=select 1

#nameStrategy
namingStrategy.tablePrefix=pujjr_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64
