server.database-driver=com.mysql.jdbc.Driver
server.database-url=jdbc\:mysql\://172.18.10.76\:3306/pujjr?characterEncoding\=utf-8
server.database-user=root
server.database-password=Good1234
server.database-minpoolsize=10
server.database-maxpoolsize=500
server.database-blockingtimeout=10000
server.connection-validation-sql=select 1

#nameStrategy
namingStrategy.tablePrefix=pujjr_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64
