#\u670d\u52a1\u5e94\u7528\u540d\u79f0
dubbo.service.application.name=pcci-server
#\u8bbf\u95ee\u5730\u5740
dubbo.service.registry.address=zookeeper://127.0.0.1:2181
#\u8d85\u65f6\u65f6\u95f4
dubbo.service.timeout=30000
#\u91cd\u8bd5\u6b21\u6570
dubbo.service.retries=0
#\u5206\u7ec4
dubbo.service.group=pcci
#\u66b4\u9732\u540d\u79f0
dubbo.service.protocol.name=dubbo
#\u66b4\u9732\u7aef\u53e3
dubbo.service.protocol.port=20880

#\u670d\u52a1\u5e94\u7528\u540d\u79f0
dubbo.client.application.name=pcci-client
#\u8bbf\u95ee\u5730\u5740
dubbo.client.registry.address=zookeeper://127.0.0.1:2181
#\u8d85\u65f6\u65f6\u95f4
dubbo.client.timeout=60000
#\u91cd\u8bd5\u6b21\u6570
dubbo.client.retries=0
#\u5206\u7ec4
dubbo.client.group=pcci
#\u66b4\u9732\u540d\u79f0
dubbo.client.protocol.name=dubbo
#\u66b4\u9732\u7aef\u53e3
dubbo.client.protocol.port=20880